MYSQL_DATABASE=polymorphic
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=true

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=polymorphic
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_ENTITIES='./*/**/*.entity.ts'
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_SUBSCRIBERS=tests/**/*.subscriber.ts
